<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="UTF-8">
<meta name="author" content="Jakub Zając & Paweł Pierzchałka & Kacper Strzelecki">
<meta name="description" content="Kac Per The Game">
<meta name="keywords" content="Kac, Per, The, Game">
<title></title>
<style>
    #Top
{
    background-color: #FFFF00;
    width:100%;
    height: 10%;
    margin-left:-8px;
    margin-top:-8px;
    position:absolute;
}
#Banner_left
{
    background-color: rgb(68, 0, 255);
    width:10%;
    height: 80%;
    top:10%;
    margin-left:-8px;
    position:absolute;
}
#Menu
{
    background-color: #FF00FF;
    width:80%;
    height: 15%;
    top:10%;
    left: 10%;
    position:absolute;
    
}
#Central
{
    background-color: #00FFFF;
    width:80%;
    height: 65%;
    top:25%;
    left: 10%;
    position:absolute;
}
#Banner_rightŹ
{
    background-color: #00FF00;
    width:10%;
    height: 80%;
    top:10%;
    left:90%;
    position:absolute;
}
#Bottom
{
    background-color: #FF0000;
    width:100%;
    height: 10%;
    position:absolute;
    top:90%;
    margin-left:-8px;
}</style>
</head>
<body>
        <body bgcolor="#855800">
                <div id="Top"><h1><center>Jakiś napis Kac_Per the game czy coś</center></h1></div>
                <div id="Banner_left"><h1>Idk do końca</h1></div>
                <div id="Menu"><h1>Opcja 1, Opcja 2...</h1></div>
                <div id="Central"><h1>Główna część strony</h1></div>
                <div id="Banner_right"><h1>Idk też</h1></div>
                <div id="Bottom"><h1>Gra stworzona przez...</h1></div>    
<script>
    document.write('Elo 3 2 0');
</script>
</body>
</html>